# config file for auroracam
[auroracam]
IPADDRESS=
LOGDIR=
DATADIR=
CAMID=UK9999
LAT=
LON=
ALT=
UPLOADLOC=
NIGHTGAIN=70
RGBADJ=
DAYTIMELAPSE=1
IDSERVER=wordpresssite
IDFILE=

[mqtt]
BROKER=wxsatpi
USERNAME=
PASSWORD=

[archive]
ARCHSERVER=
ARCHFLDR=