# config file for auroracam
[auroracam]
IPADDRESS=
LOGDIR=~/RMS_data/logs
DATADIR=~/RMS_data/auroracam
CAMID=UK9999
LAT=
LON=
ALT=
NIGHTGAIN=70
RGBADJ=1.0,1.0,1.0
DAYTIMELAPSE=1

[uploads]
S3UPLOADLOC=
IDSERVER=
IDKEY=
FTPUPLOADLOC=
FTPSERVER=
FTPUSER=
FTPKEY=

[youtube]
DOUPLOAD=1

[archive]
ARCHSERVER=
ARCHFLDR=
ARCHUSER=
ARCHKEY=
