# Parameters that define your local configuration
#
# use / not \ to separate path elements
# otherwise powershell will interpret certain letters as special sequences
#
[pylib]
pylib=F:/Videos/MeteorCam/analysis/ukmon_pylib

[ukmondata]
LOCALFOLDER=F:/Videos/MeteorCam/ukmondata

[camera]
LOCALFOLDER=F:/Videos/MeteorCam

[fireballs]
# location of where you store fireball data
LOCALFOLDER=F:/Videos/MeteorCam/fireballs
# stationdets is a file containing a list of CameraID,Location pairs
STATIONDETS=f:/videos/meteorcam/usermgmt/caminfo/stationdetails.csv

[aws]
AWSPROFILE=ukmon-markmcintyre

[binviewer]
USE_EXE=1
BINVIEWER_EXE_LOC=C:/Program Files/CMN_binViewer

[rms]
RMS_INSTALLED=1
RMS_LOC=E:/DEV/meteorhunting/RMS
RMS_ENV=RMS

[wmpl]
WMPL_INSTALLED=1
WMPL_LOC=E:/DEV/meteorhunting/WesternMeteorPyLib
WMPL_ENV=wmpl

[gmn]
IDFILE=~/.ssh/gmnanalysis