[AWS]
AWSPROFILE=ukmon-markmcintyre
CONSOLIDATEDFOLDER=s3://ukmon-shared/consolidated/
ARCHIVEFOLDER=s3://ukmon-shared/archive/

[LOCAL]
LOCALCONSOL=f:/videos/MeteorCam/consolidated/
LOCALARCHIVE=f:/videos/MeteorCam/archive/
FULLDAY=11

[BACKUP]
LOCALFOLDER=F:\videos\MeteorCam\
#TARGET=\\nasdrive\public\MeteorCam\
TARGET=D:\astrovideo\meteorcam\
CAMERAS=UK0006,UK000F,UK001L,UK002F,radio
EXTRAS=config,Fireballs,mthlystacks,radiants,stacks,trackstacks,videos
CAMFLDRS=ArchivedFiles,ConfirmedFiles,RejectedFiles,logs,MLChecks


