[AWS]
AWSPROFILE=ukmon-markmcintyre
CONSOLIDATEDFOLDER=s3://ukmda-shared/consolidated/
ARCHIVEFOLDER=s3://ukmda-shared/archive/

[LOCAL]
LOCALCONSOL=f:/videos/MeteorCam/consolidated/
LOCALARCHIVE=f:/videos/MeteorCam/archive/
UKMDACODE=/mnt/e/dev/meteorhunting/ukmda-dataprocessing/
FULLDAY=11

[BACKUP]
LOCALFOLDER=F:\videos\MeteorCam\
#TARGET=\\nasdrive\public\MeteorCam\
TARGET=H:\astrovideo\meteorcam\
CAMERAS=UK0006,UK000F,UK001L,UK002F,radio
EXTRAS=config,Fireballs,radiants,stacks,videos
CAMFLDRS=ArchivedFiles,ConfirmedFiles,RejectedFiles,logs,MLChecks
