# Parameters that define your local configuration
#
# use / not \ to separate path elements
#
[camera]
# location of probably bad data to review
LOCALFOLDER=f:/videos/MeteorCam/live/bad/

[cleaning]
# max root mean square error before data is not consider a meteor
MAXRMS=1.5
MINLEN=4
MAXLEN=100
MAXOBJS=20
MOVEFILES=True
DEBUG=False
# target to move confirmed bad files into
BADFOLDER=f:/videos/MeteorCam/live/confirmed-bad/

# is RMS installed, and its location and conda env to use
[rms]
RMS_INSTALLED=1
RMS_LOC=e:/dev/meteorhunting/RMS
RMS_ENV=RMS

#ukmon specific details
[LIVE]
KEYFILE=E:/DEV/AWS/ukmon-markmcintyre99.csv
# KEYFILE=E:/DEV/AWS/ukmon-markmcintyre99.csv
REMOTEFOLDER=s3://ukmon-live/
REMOTEBAD=s3://ukmon-shared/live-bad-files/
LOCALFOLDER=f:/videos/MeteorCam/live/livestream/
BADFOLDER=f:/videos/MeteorCam/live/bad/
FBFOLDER=f:/videos/MeteorCam/live/fb/
FFMPEG='C:/Program Files (x86)/WinFF/ffmpeg.exe'
FBONLY=False
CONVERTFBS=False

