# observer configuration for creation of colorgramme heatmap
#
[observer]
station=Tackley
observer=Mark McIntyre
Longi=-1.30616
Lati=51.8831
altitude=80
tz=0
City=Oxford
Country=United Kingdom

[detector]
datadir=f:/videos/meteorcam/radio
Freq=143.04805
Antenna=3-element Yagi
Azim=175
Elev=13
RFPreAmp=None
Reciever=RTL USB Dongle
ObsMethod=Spectrum Lab
Computer=Mini PC

# details of the machine you use to detect and the location on 
# your PC where you store the files
[detectionpc]
HOSTNAME=astro3
LOCALFOLDER=f:/videos/MeteorCam/Radio
REMOTEFOLDER=/data
REMOTEUSER=dataxfer
REMOTEPASS=e:/dev/apikeys/dataxfer.pass

[website]
sitename=ec2-3-9-128-14.eu-west-2.compute.amazonaws.com
userid=bitnami
key=~/.ssh/markskey.pem
targetdir=data/meteors

[ukmon]
UKMON_keyfile=~/.ssh/ukmon-markmcintyre.ps1
UKMON_station=Tackley/Radio

[mjmmdata]
AWS_keyfile=~/.ssh/mark-creds.ps1

[host]
datadir=f:/videos/meteorcam/radio
archivedir=f:/videos/meteorcam/radio/archive

[rms]
RMS_LOC=e:/dev/meteorhunting/RMS
RMS_ENV=RMS
