# Parameters that define your local configuration
#
# use / not \ to separate path elements
# otherwise powershell will interpret certain letters as special sequences
#
# details of your camera and the location on your PC where you store the files
[camera]
UFO=1
HOSTNAME=astro2
CAMERA_NAME=Tackley_NE
LOCALFOLDER=F:/Videos/MeteorCam/NE
REMOTEFOLDER=/data
# max number of days to copy to your PC (to avoid too much time)
MAXAGE=10
REMOTEUSER=dataxfer
REMOTEPASS=E:/DEV/apikeys/dataxfer.pass

[cleaning]
DOCLEANING=0
# folder to move 'bad' files to
BADFOLDER=F:/Videos/MeteorCam/NE/bad
# min number of points before its considered a line
MINLEN=4
MAXLEN=100
# objects brighter than this will always be reported
MAXBRI=1500
# max root mean square error before data is not consider a meteor
MAXRMS=1.0
# max number of detections in a single video - lots of detections are probably clouds
MAXOBJS=20
# move files or just do analysis
MOVEFILES=True
DEBUG=False
USESUBFOLDERS=True

# location of the Python and compiled versions of binviewer
# and the conda env to use with the python version
# set USE_EXE to 0 to use the python version, if installed
[python]
USE_EXE=1 
BINVIEWER_EXE_LOC=C:/Program Files (x86)/CMN_binViewer
BINVIEWER_PYT_LOC=E:/DEV/meteorhunting/cmn_binviewer
# name of binviewer python environment
BINVIEWER_ENV=binviewer3

#location and details of the installation of UfoAnalyser to run
[ufo]
UFOPATH=F:/PROGRAMS/MeteorHunting/UA2-NE/
UFOBINARY=UA2.exe

#
# is RMS installed, and its location and conda env to use
[rms]
RMS_INSTALLED=1
RMS_LOC=E:/DEV/meteorhunting/RMS
# name of the RMS python environment
RMS_ENV=RMS

#ukmon specific details, set UKMON_member to NO if not a UKMON member
# NB do not add a trailing / to the camera name
[ukmon]
UKMON_member=YES
UKMON_camname=Tackley/c2
UKMON_keyfile=E:/DEV/AWS/awskeys/ukmon-markmcintyre99.csv
UKMON_env=ukmon-shared

[mysql]
SERVER=thelinux
DATABASE=meteors
USERID=meteor_rw
REMOTEPASS=E:/DEV/apikeys/meteor_rw.pass


