# observer configuration for creation of colorgramme heatmap
#
[observer]
station=Tackley
observer=Mark McIntyre
Longi=-1.30616
Lati=51.8831
altitude=80
tz=0
City=Oxford
Country=United Kingdom

[detector]
hostname=astro3
datadir=c:/spectrum
Freq=143.04805
Antenna=3-element Yagi
Azim=175
Elev=13
RFPreAmp=None
Reciever=RTL USB Dongle
ObsMethod=Spectrum Lab
Computer=HP Laptop

[website]
sitename=ec2-3-9-128-14.eu-west-2.compute.amazonaws.com
userid=bitnami
key=c:/users/astro/.ssh/markskey.pem
targetdir=data/meteors

[ukmon]
UKMON_keyfile=ukmon-shared.csv
UKMON_station=Tackley

[host]
hostname=astro3
datadir=\\astro3\data
archivedir=\\192.168.1.145\public\meteorcam\radio