[ABOUT]
FormatVersion=2
Info1=Configuration file for Spectrum Lab
Info2=Compilation date Mar  6 2021
MenuText=Default settings
InfoText=

[GENERAL]
UseRelativePaths=1
LockWindows=0
UseMousewheelToZoomOrScroll=1
EnableDDE=0
DebugFlags=0
UseOutputDebugString=0
PrefRxAudioCenterFreq=-1
PrefTxAudioCenterFreq=-1
FrequencyListFile=frequencies\Meteor_freqlist.txt
PlainFreqInputFields=1
FreqInputFieldsMinMax=0
FreqInputFieldsNumDecimalPlaces=0
RigControlFlags=0
CATMonitorFlags=0

[MAIN_WINDOW]
Left=-8
Top=-8
Width=1367
Height=767
Visible=-9999
FormStyle=-9999
ShowWindowsInTaskBar=0
MinimizeToSystemTray=0
BottomCtrls=0
LeftCtrls=1
LeftCtrlWidth=128
LeftCtrlVSplit=190
HideBorderAndMenus=0
ContrastSliderUsage=0

[CircuitForm]
Left=200
Top=100
Width=566
Height=362
Visible=0
FormStyle=0

[GeneratorForm]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=0
FormStyle=-9999
FSliderMin=0
FSliderMax=5512

[FilterControlForm]
Left=343
Top=166
Width=640
Height=433
Visible=0
FormStyle=0
FFP_VSplit=32
FftEditSel=0
FftLogScale=1
FftGraphFmin=0
FftGraphFmax=3000
FftGraphAmplMin=-100
FftGraphAmplMax=0

[TerminalForm]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=0
FormStyle=-9999
TuWidth=-1
TuHeight=-1
TxHeight=-1
AutoLineBreak=0
TxTextFilename=test.txt
RxTextFilename=rcvd.txt

[TerminalForm2]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=0
FormStyle=-9999
TuWidth=-1
TuHeight=-1
TxHeight=-1
AutoLineBreak=0
TxTextFilename=test.txt
RxTextFilename=rcvd.txt

[TerminalForm3]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=0
FormStyle=-9999
TuWidth=-1
TuHeight=-1
TxHeight=-1
AutoLineBreak=0
TxTextFilename=test.txt
RxTextFilename=rcvd.txt

[TerminalForm4]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=0
FormStyle=-9999
TuWidth=-1
TuHeight=-1
TxHeight=-1
AutoLineBreak=0
TxTextFilename=test.txt
RxTextFilename=rcvd.txt

[CONFIG_WINDOW]
Left=52
Top=52
Width=560
Height=470
Visible=-9999
FormStyle=0

[HTTP_SRV_WINDOW]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=0
FormStyle=-9999
ActivePage=0

[PaletteEditorForm]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=-9999
FormStyle=-9999

[DebugForm]
Left=14
Top=330
Width=668
Height=317
Visible=0
FormStyle=3
ActivePage=3

[PeriodicActionForm]
Left=171
Top=107
Width=1025
Height=553
Visible=0
FormStyle=0

[DCF77Form]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=-9999
FormStyle=-9999

[SecondSpectrogram]
Left=407
Top=66
Width=561
Height=368
Visible=1
FormStyle=-9999
ControlsVisible=1

[CommandForm]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=0
FormStyle=-9999
VSplit1=137
EditorFindText=

[InputMonitor]
Left=82
Top=179
Width=326
Height=228
Visible=0
FormStyle=3
YMagnify=1
XMagnify=1
Trigger=0
Options=0

[OutputMonitor]
Left=82
Top=179
Width=326
Height=228
Visible=0
FormStyle=3
YMagnify=1
XMagnify=1
Trigger=0
Options=0

[Playlist]
Left=-9999
Top=-9999
Width=-9999
Height=-9999
Visible=0
FormStyle=-9999
PlaylistName=
AnalysedFileName=

[SOUNDCARD]
SampleRate=2400000
UseDifferentOutputSR=1
ResampleToNominalOutputSR=1
TEST_JitterFreeTimestamps=0
NominalOutputSampleRate=44100
BitsPerSample=16
SampleRateDivisor=64
InputPreprocFlags=0
InputPreprocNCOFreq=0
ResampleQuality1=1
ExternalAudioOptions=0
AudioInputStreamID=
AudioOutputStreamID=

[AUDIO_VIA_IP]
Options=0
RcvFromPort=1024
SendToPort=1024
RcvFromIp=192.168.0.200
SendToIp=192.168.0.200

[AUDIO_FILE_IO]
ConsADCactive=0
ConsADCfile=audio.dat
CmdToStartADCfile=SndInput.exe /sr=11025 /ch=1 /chunk=512 /minsize=512
CmdToStopADCfile=SndInput.exe /quit
ProdDACactive=0
MaxServerFileSizeKb=0
ProdDACfile=testaudio
CmdToStartDACfile=
CmdToStopDACfile=
RcvAudioViaCopydata=0
SendAudioViaCopydata=0
SendCopydataTo=
AdcFullScaleInputVoltage=1
AdcInputImpedance=600

[WEB_STREAMS]
AnalysedStream=
StreamFormat=0
SaveURLHistory=0
Options=0
OutputStreamConfig=configurations\output_stream_config.txt
OutputStreamReconnTime=30
InputAudioLog=logfiles\stream_log_in.ogg
OutputAudioLog=logfiles\stream_log_out.ogg
AudioStreamServerPort=0
AudioStreamServerProtocol=0
AudioStreamServerFormatAndCompression=0
DataTypeFlags=0
SizeOfDataType=2

[SDR]
NcoFreqHz=143048017
Options=2
TestToneFreq=0
Left=-1
Top=-1
Width=-1
Height=-1
Visible=0
FormStyle=-1

[SDR_IQ]
FilterNr=3
RFgain_dB=0
IFgain_dB=24
RefFrequency=198000
FftCompensationFile=

[PERSEUS]
BitstreamNr=0
RFgain_dB=-10
PreselectorNr=11
RefFrequency=198000
FftCompensationFile=

[SR_CALIBRATOR]
Enabled=0
Options=0
MeasureOnly=0
TestPulseOutput=0
SubtractPulseFromInput=0
Algorithm=1
PhasesLockedToGPS=0
NMEA_late=0
AlternativeAlgorithm=0
ResampleInputMode=0
ConnectTo=1
MinRefAmpl=-80
RefFrequency=15625
RefPeriodicity=0
RefPulseWidth=0
UpdateCycle=10
CalibBandwidth=1
MaxOffset_ppm=5
Averages=200
ScopeOpt=0

[FO_CALIBRATOR]
Enabled=0
ConnectTo=1
MinRefAmpl=-60
RefFrequency=2000
CalibBandwidth=10
MaxFreqOffset=10
Averages=200

[WAVE_ANALYSIS]
PlayInLoops=0
StopAnalyzerOnEOF=1
PlayUpsampled=1
WaveAnalysisSp=1
WaveAnalysisScMode=0
WaveAnalysisOptions=0
WaveAnalysisNumThreads=1
WaveAnalysisRawDataType=0
WaveAnalysisRawTypeFlags=0
WaveAnalysisRawNChannels=0
WaveAnalysisRawFileSampleRate=0
WaveAnalysisFullScaleSampleValue=1

[WAVE_SAVE]
Downsampled=0
SampleRate=4000
BitsPerSample=16
AsComplexPairs=0
InvertQChannel=0
CenterFrequency=0
WaveFileFormat=2
WaveSaveFileMode=2
InfoInHeader=1
WriteAuxFile=0
TimestampsMandatory=0
MaxFileSize=1400
Flags=5
Source=3
FileIndex=0
TrigRecorderFile=c:\spectrum\sounds\event20220419_130502_6.wav
TrigRecorderFileMode=0
PreTrigSeconds=5
PostTrigSeconds=5

[SpectrumPlayer]
Options=0
LoopMode=0
Gain_dB=0
FinMin=0
FinMax=3000
FoutMin=0

[SOUND_THREAD]
StartSoundThread=1
StartSoundInput=1
StartSoundOutput=1
StartSignalGenerator=0
SignalGeneratorUnits=0
StartDigitalFilter=1
DigitalFilterBypass=0
FreeRunningSpeedPcnt=100
StereoProcessing=0
MinimizeLatency=0
AudioInputLatency_ms=0
AudioOutputLatency_ms=0
ChainBothChannels=0
DAC_Switches=1
DAC_Channels=1
IQInputSwapChannels=0
IQInputAdjustEnable=0
IQAdjustBalance=0
IQAdjustPhase=0
PrimaryTimeSource=0
ManualAnalysisStartTime=0

[DIGIMODE]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=0
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.0999999995904
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES]
fc_rx=91061.7265625
fc_tx=2199.99993856
f_shift=170.000007168
fc_stepwidth=0.999999995904

[MODULATION]
symbol_rate=31.2499994624
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=99.9999995904
output_level=75.0000013312
special_options=0

[DETECTOR]
use_afc=1
narrow_afc=0
afc_tune_range=99.9999995904
squelch_thrsh=25

[SERIAL_DECODER]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[RX_TX_SWITCHING]
TxDelay_ms=0
TxIdleTone_Hz=0

[MODE_DLL]
name=
use_it=0

[HELL_FONT]
name=Arial
height=-11
style=0
cut_top=0

[DIGIMODE2]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES2]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=0
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.0999999995904
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES2]
fc_rx=91061.7265625
fc_tx=2199.99993856
f_shift=170.000007168
fc_stepwidth=0.999999995904

[MODULATION2]
symbol_rate=31.2499994624
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=99.9999995904
output_level=75.0000013312
special_options=0

[DETECTOR2]
use_afc=1
narrow_afc=0
afc_tune_range=99.9999995904
squelch_thrsh=25

[SERIAL_DECODER2]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY2]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[RX_TX_SWITCHING2]
TxDelay_ms=0
TxIdleTone_Hz=0

[MODE_DLL2]
name=
use_it=0

[HELL_FONT2]
name=Arial
height=-11
style=0
cut_top=0

[DIGIMODE3]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES3]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=0
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.0999999995904
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES3]
fc_rx=91061.7265625
fc_tx=2199.99993856
f_shift=170.000007168
fc_stepwidth=0.999999995904

[MODULATION3]
symbol_rate=31.2499994624
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=99.9999995904
output_level=75.0000013312
special_options=0

[DETECTOR3]
use_afc=1
narrow_afc=0
afc_tune_range=99.9999995904
squelch_thrsh=25

[SERIAL_DECODER3]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY3]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[RX_TX_SWITCHING3]
TxDelay_ms=0
TxIdleTone_Hz=0

[MODE_DLL3]
name=
use_it=0

[HELL_FONT3]
name=Arial
height=-11
style=0
cut_top=0

[DIGIMODE4]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES4]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=0
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.0999999995904
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES4]
fc_rx=91061.7265625
fc_tx=2199.99993856
f_shift=170.000007168
fc_stepwidth=0.999999995904

[MODULATION4]
symbol_rate=31.2499994624
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=99.9999995904
output_level=75.0000013312
special_options=0

[DETECTOR4]
use_afc=1
narrow_afc=0
afc_tune_range=99.9999995904
squelch_thrsh=25

[SERIAL_DECODER4]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY4]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[RX_TX_SWITCHING4]
TxDelay_ms=0
TxIdleTone_Hz=0

[MODE_DLL4]
name=
use_it=0

[HELL_FONT4]
name=Arial
height=-11
style=0
cut_top=0

[PTT_VOX]
VoxSource=0
RelayLeadTime=50
FollowUpTime=500
VoxTrigLevel=1024
DigimodePreambleFlags=0

[DCF77]
Active=0
F_center=650

[SPECTRUM_BUFFER]
MaxSpectrumBufferFftBins=2048
PeriodicUpdateOvw=0

[FFT_INPUT]
ConnectSpectrumTo=9
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
Same4AllChnls=1
RateDivisor=1
AntiAlias=1
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=8192
Average=0
BinSmoothing=0
WindowFunc=2
ComplexFFT=0
CenterFrequency=0
LoSweepRate=0
LoSweepMode=0

[FFT_OUTPUT]
PhysicalUnit=dBfs
NeedPhaseInfo=2
UserDbOffset=0.0

[FFT_INPUT2]
ConnectSpectrumTo=1
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
Same4AllChnls=1
RateDivisor=2
AntiAlias=1
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=8192
Average=0
BinSmoothing=0
WindowFunc=2
ComplexFFT=0
CenterFrequency=0
LoSweepRate=0
LoSweepMode=0

[FFT_OUTPUT2]
PhysicalUnit=dBfs
NeedPhaseInfo=0
UserDbOffset=0.0

[DISPLAY]
ReadCursorMode=1
ReadCursorOpts=40
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time.local)
SpectrumSource=0
FreqMin=1500
FreqMax=2500
SpectrumSource2=0
FreqMin2=600
FreqMax2=800
FreqOffset=0
EditFWithoutOffset=0
AmplMin=-120
AmplMax=-60
AmplMin2=-120
AmplMax2=-60
CorrelAmplMin=-1
CorrelAmplMax=10
SpectrumActive=1
SpectrumOrient=1
SpecGraphArea=80
DrawingOptions=42
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
CorrelogramVisible=0
CorrelogramOptions=0
CorrelFmin=0
CorrelFmax=0
CorrelogramWidthPercent=33
CorrelatorLagMin=-0.000853333333333
CorrelatorLagMax=0.000853333333333
CorrelatorAmplMin=-1
CorrelatorAmplMax=10
AmplitudeBar=0
AmplitudeBarOpts=2
AmplitudeBarSize=75
AmplitudeBarRange=100
AmplBarShowChannelsFromWatchWindow=0
SpectrumMirror=0
WaterLabelFontName=Arial
WaterLabelFontSize=8
ScaleFontName=Courier New
ScaleFontSize=8
SpectrumGridFontName=Arial
SpectrumGridFontSize=8
SpectrumGridFontStyle=0
FreqScaleOptions=33
FreqScaleFixedSize=0
SpectrumStyleNPos=2
SpectrumMathOptions=0
SpecialDisplayMode=0
ReassignmentFlags=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=1
AutoScrollOverlap=3
SmoothScroll=1
AmplitudeGrid=0
FrequencyGrid=1
FreqGridStyle=0
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=8421504
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
SpectrumPenColor5=4227327
SpectrumPenColor6=8388863
SpectrumPenColor7=16744703
FreqscaleBgColor=16777215
FreqscaleFgColor=0
StationFreqColor=16776960
AmplBarBgColor=16711680
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=0
WaterTimeGrid=2
WaterTimeLabel=4
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=15
TimeGridSource=
TimeGridStyle=2
ChnIndividualContrast=0
WaterColorPalette=palettes\sunrise.pal
VisualAGCMode=0
VisualAGCRef=-100
ColorPalContrast=82
ColorPalBrightness=127
ColorPalSaturation=128
WaterColorPalette2=palettes\sunrise.pal
VisualAGCMode2=0
VisualAGCRef2=-100
ColorPalContrast2=100
ColorPalBrightness2=128
ColorPalSaturation2=128
WaterColorPalette3=palettes\sunrise.pal
VisualAGCMode3=0
VisualAGCRef3=-100
ColorPalContrast3=100
ColorPalBrightness3=128
ColorPalSaturation3=128
WaterScrollInterval=0.0273066666667
WaterfallAveraging=1
PeakInterval=7
LTAvrgHalfLife=0.2

[DISPLAY2]
ReadCursorMode=1
ReadCursorOpts=40
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time.local)
SpectrumSource=0
FreqMin=0
FreqMax=4000
SpectrumSource2=0
FreqMin2=600
FreqMax2=800
FreqOffset=0
EditFWithoutOffset=0
AmplMin=-120
AmplMax=-60
AmplMin2=-120
AmplMax2=-60
CorrelAmplMin=-1
CorrelAmplMax=10
SpectrumActive=1
SpectrumOrient=1
SpecGraphArea=80
DrawingOptions=42
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
CorrelogramVisible=0
CorrelogramOptions=0
CorrelFmin=0
CorrelFmax=0
CorrelogramWidthPercent=33
CorrelatorLagMin=-0.1
CorrelatorLagMax=0.1
CorrelatorAmplMin=-1
CorrelatorAmplMax=10
AmplitudeBar=0
AmplitudeBarOpts=2
AmplitudeBarSize=75
AmplitudeBarRange=100
AmplBarShowChannelsFromWatchWindow=0
SpectrumMirror=0
WaterLabelFontName=Arial
WaterLabelFontSize=8
ScaleFontName=Courier New
ScaleFontSize=8
SpectrumGridFontName=Arial
SpectrumGridFontSize=8
SpectrumGridFontStyle=0
FreqScaleOptions=33
FreqScaleFixedSize=0
SpectrumStyleNPos=1
SpectrumMathOptions=0
SpecialDisplayMode=0
ReassignmentFlags=3
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=1
AutoScrollOverlap=3
SmoothScroll=1
AmplitudeGrid=0
FrequencyGrid=1
FreqGridStyle=1
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=8421504
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
SpectrumPenColor5=4227327
SpectrumPenColor6=8388863
SpectrumPenColor7=16744703
FreqscaleBgColor=16777215
FreqscaleFgColor=0
StationFreqColor=16776960
AmplBarBgColor=16711680
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=1
WaterTimeGrid=3
WaterTimeLabel=4
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=15
TimeGridSource=
TimeGridStyle=2
ChnIndividualContrast=0
WaterColorPalette=palettes\sunrise.pal
VisualAGCMode=0
VisualAGCRef=-100
ColorPalContrast=90
ColorPalBrightness=135
ColorPalSaturation=128
WaterColorPalette2=palettes\sunrise.pal
VisualAGCMode2=0
VisualAGCRef2=-100
ColorPalContrast2=100
ColorPalBrightness2=128
ColorPalSaturation2=128
WaterColorPalette3=palettes\sunrise.pal
VisualAGCMode3=0
VisualAGCRef3=-100
ColorPalContrast3=100
ColorPalBrightness3=128
ColorPalSaturation3=128
WaterScrollInterval=0.054
WaterfallAveraging=1
PeakInterval=7
LTAvrgHalfLife=1

[ColorDF]
AntennaSetup=0
IntensityScaling=1
IntensitySource=2
ColourSchemeNr=0
RotationalDir=0
AngleOffset=0
ExtraColourSat=0
CalibFile=
UseCalib=0
NullingCardioid=0
NullDirection=0
NullDirection2=0
NullDirection3=0
Null_H_E_Weight=1
NullPowerCorr=0.5

[TDScope]
Left=142
Top=112
Width=548
Height=432
Visible=0
FormStyle=0
Active=0
NrOfChannels=1
Mode=0
DebugMode=0
AutoRanging=0
Decimation=1
Averages=0
UseMovingAverage=1
PeakDetect=0
Persistance=0
SlowFadeImage=0
HorzScalePercent=100
DispBufSamples=0
DispZoomedStart=0
TriggerMode=0
TriggerSlope=0
TriggerSource=0
TriggerCoupling=0
PretriggerPercent=50
TriggerLevel=0
TriggerSyncTime=0.07499
DispPhaseRange=360
BkgndColor=0
ScaleColor=13619151
LabelColor=13619151
GridColor=13619151
GridVisible=0

[TDScope_Chn0]
ShowWhat=4
DisplayStyle=2
ConnectTo=1
RefFrequency=650
AmplMin=-1
AmplMax=1
LogScale=0
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=255
PhzColor=65280

[TDScope_Chn1]
ShowWhat=4
DisplayStyle=2
ConnectTo=1
RefFrequency=800
AmplMin=-1
AmplMax=1
LogScale=0
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=16744319
PhzColor=16711935
SameLoForPhaseMeters=0

[FREQ_MARKERS]
Hidden=0
ShowInScreenshot=0
Name0=decoder
Type0=
Color0=255
FreqIncludesVFO0=0
SetProc0=digimode.decoder.afc.freq=x
GetFunc0=digimode.decoder.afc.freq
Name1=#2
Type1=
Color1=65280
FreqIncludesVFO1=0
SetProc1=filter[0].fft.fc=filter[0].fft.fc+filter[0].fft.fs-x : filter[0].fft.fs=x
GetFunc1=filter[0].fft.fs
Name2=#3
Type2=
Color2=16711680
FreqIncludesVFO2=0
SetProc2=filter[0].fft.bw=2*(x-filter[0].fft.fs-filter[0].fft.fc)
GetFunc2=filter[0].fft.fs+filter[0].fft.fc+0.5*filter[0].fft.bw
Name3=#4
Type3=
Color3=65535
FreqIncludesVFO3=0
Name4=#5
Type4=
Color4=16711935
FreqIncludesVFO4=0
Name5=#6
Type5=
Color5=16776960
FreqIncludesVFO5=0
Name6=#7
Type6=
Color6=32767
FreqIncludesVFO6=0
Name7=#8
Type7=
Color7=8388352
FreqIncludesVFO7=0
Name8=#9
Type8=
Color8=16711807
FreqIncludesVFO8=0
Name9=#10
Type9=
Color9=8388607
FreqIncludesVFO9=0
Name10=#11
Type10=
Color10=16744447
FreqIncludesVFO10=0
Name11=#12
Type11=
Color11=16777087
FreqIncludesVFO11=0
Name12=#13
Type12=
Color12=16744447
FreqIncludesVFO12=0
Name13=#14
Type13=
Color13=8388607
FreqIncludesVFO13=0
Name14=#15
Type14=
Color14=16777087
FreqIncludesVFO14=0
Name15=#16
Type15=
Color15=8355711
FreqIncludesVFO15=0
Name16=#17
Type16=
Color16=4161535
FreqIncludesVFO16=0
Name17=#18
Type17=
Color17=8339455
FreqIncludesVFO17=0
Name18=#19
Type18=
Color18=6291455
FreqIncludesVFO18=0
Name19=#20
Type19=
Color19=16736255
FreqIncludesVFO19=0
Name20=#21
Type20=
Color20=16777055
FreqIncludesVFO20=0
Name21=#22
Type21=
Color21=6288895
FreqIncludesVFO21=0
Name22=#23
Type22=
Color22=6291295
FreqIncludesVFO22=0
Name23=#24
Type23=
Color23=16736095
FreqIncludesVFO23=0
Name24=#25
Type24=
Color24=255
FreqIncludesVFO24=0
Name25=#26
Type25=
Color25=65280
FreqIncludesVFO25=0
Name26=#27
Type26=
Color26=16744319
FreqIncludesVFO26=0
Name27=#28
Type27=
Color27=16711935
FreqIncludesVFO27=0
Name28=#29
Type28=
Color28=65535
FreqIncludesVFO28=0
Name29=#30
Type29=
Color29=4145151
FreqIncludesVFO29=0
Name30=#31
Type30=
Color30=4194111
FreqIncludesVFO30=0
Name31=#32
Type31=
Color31=4161407
FreqIncludesVFO31=0
Name32=#33
Type32=
Color32=16728063
FreqIncludesVFO32=0
Name33=#34
Type33=
Color33=4194303
FreqIncludesVFO33=0
Name34=#35
Type34=
Color34=8355839
FreqIncludesVFO34=0
Name35=#36
Type35=
Color35=8388479
FreqIncludesVFO35=0
Name36=#37
Type36=
Color36=12550015
FreqIncludesVFO36=0
Name37=#38
Type37=
Color37=16744447
FreqIncludesVFO37=0
Name38=#39
Type38=
Color38=8388607
FreqIncludesVFO38=0
Name39=#40
Type39=
Color39=13619199
FreqIncludesVFO39=0

[SPECTRUM_REF]
FileName=spectrum.ref
Color=16744319
Visible=0
Subtract=0

[CAPTURE]
Time_From=0
Time_To=86399
TimeInterval=300
TimerActive=1
PeriodicAction=capture("c:\\spectrum\\screenshots\\latest2d.jpg")
PeriodicAction2=
PeriodicAction3=
PeriodicAction4=
PeriodicAction5=
PeriodicAction6=
PeriodicAction7=
PeriodicAction8=
PeriodicAction9=
PeriodicAction10=
PeriodicAction11=
PeriodicAction12=
PeriodicAction13=
PeriodicAction14=
PeriodicAction15=
PeriodicAction16=
PeriodicAction17=
PeriodicAction18=
PeriodicAction19=
PeriodicAction20=
ScheduleActive=0
Options=2
InfoOvl=1
InfoPos=0
InfoStk=1
InfoDef0="Screen Capture Time: " + str("YYYY-MM-DD hh:mm:ss", now) + " UTC"
InfoDef1=sdr.freq + " Hz"
InfoDef2="Tackley Meteor Detection Station"
InfoDef3=
InfoDef4=
InfoDef5=
InfoDef6=
InfoDef7=
InfoDef8=
InfoDef9=
SequenceNr=0
SequenceName=screenshots\capt
UseJpegFormat=1
JpegQuality=100
Macro0=
Macro1=
Macro2=
Macro3=
Macro4=
Macro5=
Macro6=
Macro7=
Macro8=
Macro9=
Macro10=
Macro11=
Macro12=
Macro13=
Macro14=
Macro15=
Macro16=
Macro17=
Macro18=
Macro19=
Macro20=
Macro21=
Macro22=
Macro23=
Macro24=
Macro25=
Macro26=
Macro27=
Macro28=
Macro29=
Macro30=
Macro31=
Macro32=
Macro33=
Macro34=
Macro35=
Macro36=
Macro37=
Macro38=
Macro39=

[SCHEDULE]
NumEvents=12

[SCHEDULE0]
Time=79200
ActionCmd=capture

[SCHEDULE1]
Time=0
ActionCmd=capture

[SCHEDULE2]
Time=14400
ActionCmd=capture

[SCHEDULE3]
Time=21600
ActionCmd=capture

[SCHEDULE4]
Time=-1
ActionCmd=

[SCHEDULE5]
Time=-1
ActionCmd=

[SCHEDULE6]
Time=-1
ActionCmd=

[SCHEDULE7]
Time=-1
ActionCmd=

[SCHEDULE8]
Time=-1
ActionCmd=

[SCHEDULE9]
Time=-1
ActionCmd=

[SCHEDULE10]
Time=-1
ActionCmd=

[SCHEDULE11]
Time=-1
ActionCmd=

[CONDITIONAL_ACTIONS]
Active=2
EvalIntv=100
IF0=never
THEN0=##### DEFINITIONS #####################################################################################################################################
IF1=never
THEN1=# ====== User definable options for meteor logging and capture ======
IF2=never
THEN2=# SNR_Threshold - Minimum SNR in dB to trigger an event, increase if noise is being interpreted as meteors, reduce if meteors are not being logged
IF3=never
THEN3=# Meteor_Gap - the period that the signal has to drop below the threshold to be considered the end of a meteor event (in seconds)
IF4=never
THEN4=# Log_Threshold - the minimum duration of a meteor event that will be logged in seconds, logs everything if less than FFT window time (length)
IF5=never
THEN5=# Waterfall_Length - the width of the waterfall display in seconds, subtract 20% to be sure of screenshot containing start and end of events
IF6=never
THEN6=# Sound_Capture - set to 1 to capture meteor sounds, 0 to disable sound capture
IF7=initialising
THEN7=SNR_Threshold = 17 : Meteor_Gap = 2 : Log_Threshold = 0.05 : Waterfall_Length = 25 : Sound_Capture = 1
IF8=never
THEN8=# Log_Path - the location to log files for meteor events (remember to double escape backslashes, including trailing backslash)
IF9=never
THEN9=# Capture_Path - the location to save screen captures of meteor events (format as above)
IF10=never
THEN10=# Sound_Path - the location to save .WAV sound capture of meteor events (format as above)
IF11=never
THEN11=# SpecLab_Path - the location where you have installed Spectrum Lab (format as above)
IF12=initialising
THEN12=Log_Path = "c:\\spectrum\\logs\\" : Capture_Path = "c:\\spectrum\\screenshots\\" : Sound_Path = "c:\\spectrum\\sounds\\" : SpecLab_Path = "c:\\Spectrum\\"
IF13=never
THEN13=# ====== User definable options for file upload, all methods ======
IF14=never
THEN14=# Upload_Capture - set to 1 to upload image captures
IF15=never
THEN15=# Upload_Log - set to 1 to upload log files
IF16=never
THEN16=# Upload_Threshold - minimum SNR in dB to trigger uploading an 'interesting' screen capture. Increase or decrease as per SNR_Threshold
IF17=never
THEN17=# Upload_Limit - number of "interesting" screen captures to rotate through, e.g. set to 9 to keep and upload interesting_1.jpg ... interesting_9.jpg.
IF18=never
THEN18=# Upload_Method - set to ftp or sftp or s3  Important: Copy the upload_ftp.bat, upload_sftp.bat or upload_s3.bat file in to the Spectrum Lab folder!
IF19=never
THEN19=# Upload_Directory - the location to upload to, either a directory or an S3 folder, include leading and trailing slashes, e.g. /var/www/html/uploads/ or /meteorfolder/
IF20=never
THEN20=# Hostname_Bucket - the host name or S3 bucket to upload your files to e.g. ftp.example.com or meteorbucket
IF21=initialising
THEN21=Upload_Capture = 1 : Upload_Log = 1 : Upload_Threshold = 30 : Upload_Limit = 30 : Upload_Method = "s3" : Upload_Directory = "/raw/" : Hostname_Bucket = "mjmm-rawradiodata"
IF22=never
THEN22=# ====== User definable options for FTP and SFTP upload - see comments in upload_ftp.bat and upload_sftp.bat files! ======
IF23=never
THEN23=# FTP_Username - the user name for your FTP server e.g. ftpuploaduser
IF24=never
THEN24=# FTP_Password - the password for your FTP server e.g. ftpuploadpassword (unfortunately non-encrypted!) (not required if using SFTP certificate authentication)
IF25=initialising
THEN25=FTP_Username = "ftpuploaduser" : FTP_Password = "ftpuploadpassword"
IF26=never
THEN26=# ====== User definable options for SFTP upload - see comments in upload_sftp.bat file! ======
IF27=never
THEN27=# SFTP_Hostkey - the identifier of the key to use to athenticate, e.g. ssh-ed25519 255 ZtOO/gesm31OpRu2S9A9jtrbD4bO9LcGobxhvzLyUBE= (Example is for WinSCP)
IF28=never
THEN28=# SFTP_PrivateKey - path and filename of the private keypair file, c:\\Users\\ExampleUser\\Example-Keypair.ppk (Example is for WinSCP)
IF29=initialising
THEN29=SFTP_Hostkey = "ssh-ed25519 255 ZtOO/gesm31OpRu2S9A9jtrbD4bO9LcGobxhvzLyUBE=" : SFTP_PrivateKey = "c:\\Users\\ExampleUser\\Example-Keypair.ppk"
IF30=never
THEN30=# ====== User definable options for S3 upload - see comments in upload_s3.bat file! ======
IF31=never
THEN31=# S3_ACL - set to public-read to make files accessible via https or private to limit access to authorised S3 users
IF32=initialising
THEN32=S3_ACL = "private"
IF33=never
THEN33=# ====== End Of User definable options ======
IF34=never
THEN34=##### INITIALISATION ##################################################################################################################################
IF35=never
THEN35=# Initialise Variables
IF36=initialising
THEN36=Current_Noise = noise(cfg.SpecFreqMin, cfg.SpecFreqMax) * 6 : Current_Signal = peak_a(cfg.SpecFreqMin, cfg.SpecFreqMax): Current_Signal = 0 : Current_SNR = 0 : Current_Peak_Frequency = 0 : Current_Time = GetSystemTime()
IF37=initialising
THEN37=Meteor_Start_Time = 0 : Meteor_End_Time = 0 : Daily_Meteor_Count = 0 : Midnight_Flag = 0 : Hourly_Meteor_Count = 0 : Hourly_Meteor_Duration = 0 : Hourly_Meteor_Longest = 0 : Hourly_Flag = 0 : Logging = 1 : Capture_Time = 0
IF38=initialising
THEN38=Meteor_Max_Signal = 0 : Meteor_Max_Noise = 0 : Meteor_Max_SNR = 0: Meteor_Max_Peak = 0 : Meteor_Count = 0
IF39=initialising
THEN39=Intermediate_Capture = Waterfall_Length : State = "Waiting" : Queued = 0
IF40=initialising
THEN40=Current_Upload = 1 : Queued_Interesting_Capture = 0 : Do_Interesting_Capture = 0 : Do_Log_Upload = 0 : Do_ThisLog_Upload = 0
IF41=initialising
THEN41=Upload_Command = SpecLab_Path + "upload_" + Upload_Method + ".bat " : Capture_Name = ""
IF42=initialising
THEN42=Upload_Parameters = " \"" + Hostname_Bucket + "\" \"" + Upload_Directory + "\" \"" + FTP_Username + "\" \"" + FTP_Password + "\" \"" + SFTP_Hostkey + "\" \"" + SFTP_PrivateKey + "\" \"" + S3_ACL + "\""
IF43=never
THEN43=##### STATE: WAITING ##################################################################################################################################
IF44=never
THEN44=# Measure current signal, exponential weighted average of noise and peak frequency after each FFT calculation
IF45=new_spectrum
THEN45=Current_Noise = (Current_Noise / 6) * 5 + noise(cfg.SpecFreqMin, cfg.SpecFreqMax) : Current_Signal = peak_a(cfg.SpecFreqMin, cfg.SpecFreqMax) : Current_Peak_Frequency = peak_f(cfg.SpecFreqMin, cfg.SpecFreqMax) : Current_SNR = Current_Signal - (Current_Noise / 6) : Current_Time = GetSystemTime()
IF46=never
THEN46=# Signal above threshold, no meteor in progress so start of new meteor event
IF47=State="Waiting" & Current_SNR>=SNR_Threshold
THEN47=State = "Meteor" : Meteor_Start_Time = Current_Time : rec.filename = Sound_Path + "event" + str("YYYYMMDD", now) + "_" + str("hhmmss", now) + "_" + str(Daily_Meteor_Count + 1) + ".wav"
IF48=never
THEN48=##### STATE: METEOR ###################################################################################################################################
IF49=never
THEN49=# SNR is higher than previous max SNR, record new max (subtraction gives SNR in dB)
IF50=State="Meteor" & Current_SNR>=Meteor_Max_SNR
THEN50=Meteor_Max_Signal = Current_Signal : Meteor_Max_Noise = (Current_Noise / 6) : Meteor_Max_Peak = Current_Peak_Frequency : Meteor_Max_SNR = Current_SNR : rec.trigger = Sound_Capture
IF51=never
THEN51=# Meteor in progress, signal below threshold so start timing gap in case of short break in meteor signal
IF52=State="Meteor" & Current_SNR<SNR_Threshold
THEN52=State = "Gap" : Meteor_End_Time = Current_Time
IF53=never
THEN53=##### STATE: GAP ######################################################################################################################################
IF54=never
THEN54=# Timing gap, signal back above threshold so resume current meteor event
IF55=State="Gap" & Current_SNR>=SNR_Threshold
THEN55=State = "Meteor"
IF56=never
THEN56=# Meteor hasn't finished, but start or middle of event needs to be captured before it scrolls off
IF57=(State="Gap" | State="Meteor") & (Current_Time - Meteor_Start_Time)>=Intermediate_Capture & Logging
THEN57=Intermediate_Capture = Intermediate_Capture + Waterfall_Length : capture(Capture_Path + "event" + str("YYYYMMDD", now) + "_" + str("hhmmss", now) + "_" + str(Daily_Meteor_Count + 1) + ".jpg", 100)
IF58=never
THEN58=# Timing gap, signal below threshold and gap duration exceeded so log meteor event
IF59=State="Gap" & Current_SNR<SNR_Threshold & (GetSystemTime()- Meteor_End_Time)>=Meteor_Gap
THEN59=State = "Log" : rec.trigger = 0
IF60=never
THEN60=##### STATE: LOG ######################################################################################################################################
IF61=never
THEN61=# Log last meteor event
IF62=State="Log" & (Meteor_End_Time - Meteor_Start_Time)>=Log_Threshold & Logging
THEN62=Daily_Meteor_Count = Daily_Meteor_Count + 1 : Hourly_Meteor_Count = Hourly_Meteor_Count + 1 : Hourly_Meteor_Duration = Hourly_Meteor_Duration + (Meteor_End_Time - Meteor_Start_Time) :Do_ThisLog_Upload = Current_Time
IF63=continuation
THEN63=sp.print(t=sp.time, fn="Courier New", fs=14, fc=0xFFFFFF, fa=0, "                         Event: " + str(Daily_Meteor_Count) + "  Start: " + str("hh : mm : ss", Meteor_Start_Time) + " UTC  Dur: " + str(Meteor_End_Time - Meteor_Start_Time) + "s  Peak SNR: " + Meteor_Max_SNR + "dB")
IF64=continuation
THEN64=Queued = Queued + 1 : queue_event(now + max(1, (Waterfall_Length - (Meteor_End_Time - Meteor_Start_Time))), 0)
IF65=continuation
THEN65=fopen(Log_Path + "event_log_" + str("YYYYMM", Meteor_Start_Time) + ".csv",a,r)
IF66=continuation
THEN66=fp(str("YYYY/MM/DD",Meteor_Start_Time) + "," + str("hh:mm:ss",Meteor_Start_Time) + "," + str(Daily_Meteor_Count) + "," + str(Meteor_Max_Signal) + "," + str(Meteor_Max_Noise) + "," + str(Meteor_Max_SNR) + "," + str(Meteor_Max_Peak) + "," + str(Meteor_End_Time - Meteor_Start_Time))
IF67=continuation
THEN67=fclose
IF68=continuation
THEN68=exec(Upload_Command + "\"" + Log_Path + "\" \"event_log_" + str("YYYYMM", Do_ThisLog_Upload) + ".csv\"" + Upload_Parameters)
IF69=never
THEN69=# Last meteor event is "interesting" so flag for an extra capture (only works for first event if multiple are queued)
IF70=State="Log" & Meteor_Max_SNR>=Upload_Threshold & Logging & Upload_Capture
THEN70=Queued_Interesting_Capture = 1
IF71=never
THEN71=# Reset and wait for next meteor event
IF72=State="Log" & Hourly_Meteor_Longest<(Meteor_End_Time - Meteor_Start_Time)
THEN72=Hourly_Meteor_Longest = (Meteor_End_Time - Meteor_Start_Time)
IF73=State="Log"
THEN73=Intermediate_Capture = Waterfall_Length : Meteor_Max_Signal = 0 : Meteor_Max_Noise = 0 : Meteor_Max_SNR = 0: Meteor_Max_Peak = 0
IF74=continuation
THEN74=State = "Waiting"
IF75=never
THEN75=##### QUEUED ACTION TRIGGERED #########################################################################################################################
IF76=never
THEN76=# Capture a screenshot of the display at end of event (see also Screen Capture tab)
IF77=queued_event
THEN77=capture(Capture_Path + "event" + str("YYYYMMDD", now) + "_" + str("hhmmss", now) + "_" + str(Daily_Meteor_Count - Queued + 1) + ".jpg", 100) : Do_Interesting_Capture = Queued_Interesting_Capture
IF78=continuation
THEN78=Queued = Queued - 1
IF79=never
THEN79=# Capture a second screenshot of the display for upload
IF80=never
THEN80=# Upload command format: upload_<Upload_Method>.bat <upload path> <upload filename> <Hostname_Bucket> <Upload_Directory> <FTP_Username> <FTP_Password> <SFTP_Hostkey> <SFTP_PrivateKey> <S3_ACL>
IF81=Do_Interesting_Capture=1
THEN81=Capture_Name="interesting_" + str(Current_Upload) + ".jpg" : capture(Capture_Path + Capture_Name, 100) : Do_Interesting_Capture = 0 : Queued_Interesting_Capture = 0 
IF82=continuation
THEN82=exec(Upload_Command + "\"" + Capture_Path + "\" \"" + Capture_Name + "\"" + Upload_Parameters) : Current_Upload = Current_Upload + 1
IF83=never
THEN83=# Roll over to overwrite the first interesting capture file
IF84=Current_Upload>Upload_Limit
THEN84=Current_Upload = 1
IF85=never
THEN85=##### TIMED ACTION TRIGGERED: HOURLY ##################################################################################################################
IF86=str("mmss", Current_Time)="5955"
THEN86=Hourly_Flag = Hourly_Flag + 1
IF87=never
THEN87=# If the hourly flag has just been triggered, log and then reset the meteor count to zero for the new hour, if the hourly flag has been triggered already, do nothing
IF88=Hourly_Flag=1
THEN88=fopen2(Log_Path + "hourly_log_" + str("YYYYMM", Current_Time) + ".csv",a,r)
IF89=continuation
THEN89=fp2(str("YYYY/MM/DD", Current_Time) + "," + str("hh", Current_Time) + "," + str(Hourly_Meteor_Count))
IF90=continuation
THEN90=fclose2
IF91=continuation
THEN91=fopen4(Log_Path + "RMOB-" + str("YYYYMM", Current_Time) + ".dat",a,r)
IF92=continuation
THEN92=fp4(str("YYYYMMDDhh", Current_Time) + "," + str("hh", Current_Time) + "," + str(Hourly_Meteor_Count))
IF93=continuation
THEN93=fclose4
IF94=continuation
THEN94=fopen5(Log_Path + "RMOB_Dur-" + str("YYYYMM", Current_Time) + ".dat",a,r)
IF95=continuation
THEN95=fp5(str("YYYYMMDDhh", Current_Time) + "," + str("hh", Current_Time) + "," + str(Hourly_Meteor_Count) + "," + str(Hourly_Meteor_Duration) + "," + str(Hourly_Meteor_Longest) + "," + str(Current_Noise))
IF96=continuation
THEN96=fclose5
IF97=continuation
THEN97=Hourly_Meteor_Count = 0 : Hourly_Meteor_Duration = 0 : Hourly_Meteor_Longest = 0 : Do_Log_Upload = Current_Time
IF98=continuation
THEN98=exec(Upload_Command + "\"" + Log_Path + "\" \"hourly_log_" + str("YYYYMM", Do_Log_Upload) + ".csv\"" + Upload_Parameters)
IF99=continuation
THEN99=exec(Upload_Command + "\"" + Log_Path + "\" \"RMOB-" + str("YYYYMM", Do_Log_Upload) + ".dat\"" + Upload_Parameters)
IF100=never
THEN100=# If the current time is on the hour, reset the hourly flag ready to trigger again at the end of the next hour
IF101=never
THEN101=was if( str("mmss", Current_Time)="0000" ) then Hourly_Flag = 0
IF102=Hourly_Flag=1
THEN102=Hourly_Flag = 0
IF103=never
THEN103=##### TIMED ACTION TRIGGERED: DAILY ###################################################################################################################
IF104=never
THEN104=# Increment the midnight flag (this will happen multiple times during the last five seconds of the day)
IF105=str("hhmmss", Current_Time)="235955"
THEN105=Midnight_Flag = Midnight_Flag + 1
IF106=never
THEN106=# If the midnight flag has just been triggered, log and then reset the meteor count to zero for the new day, if the midnight flag has been triggered already, do nothing
IF107=Midnight_Flag=1
THEN107=fopen3(Log_Path + "daily_log_" + str("YYYYMM", Current_Time) + ".csv",a,r)
IF108=continuation
THEN108=fp3(str("YYYY/MM/DD", Current_Time) + "," + str(Daily_Meteor_Count))
IF109=continuation
THEN109=fclose3
IF110=continuation
THEN110=Daily_Meteor_Count = 0 : Do_Log_Upload = Current_Time
IF111=never
THEN111=# We have a set of logs to upload (by reference to their date in Do_Log_Upload) and upload logs is true, upload them and then reset flag
IF112=Do_Log_Upload<>0 && Upload_Log=1
THEN112=exec(Upload_Command + "\"" + Log_Path + "\" \"event_log_" + str("YYYYMM", Do_Log_Upload) + ".csv\"" + Upload_Parameters)
IF113=continuation
THEN113=exec(Upload_Command + "\"" + Log_Path + "\" \"hourly_log_" + str("YYYYMM", Do_Log_Upload) + ".csv\"" + Upload_Parameters)
IF114=continuation
THEN114=exec(Upload_Command + "\"" + Log_Path + "\" \"RMOB-" + str("YYYYMM", Do_Log_Upload) + ".dat\"" + Upload_Parameters)
IF115=continuation
THEN115=exec(Upload_Command + "\"" + Log_Path + "\" \"RMOB_Dur-" + str("YYYYMM", Do_Log_Upload) + ".dat\"" + Upload_Parameters)
IF116=continuation
THEN116=exec(Upload_Command + "\"" + Log_Path + "\" \"daily_log_" + str("YYYYMM", Do_Log_Upload) + ".csv\"" + Upload_Parameters)
IF117=continuation
THEN117=Do_Log_Upload=0
IF118=never
THEN118=# We have a set of logs to upload but upload logs is false so reset flag only
IF119=Do_Log_Upload<>0 && Upload_Log=0
THEN119=Do_Log_Upload=0
IF120=never
THEN120=# If the current time is midnight, reset the midnight flag ready to trigger again at the end of the next day
IF121=never
THEN121=was if( str("hhmmss", Current_Time)="000000" ) then Midnight_Flag = 0
IF122=Midnight_Flag=1
THEN122=Midnight_Flag = 0
IF123=never
THEN123=#######################################################################################################################################################
IF124=
THEN124=
IF125=
THEN125=
IF126=
THEN126=
IF127=
THEN127=
IF128=
THEN128=
IF129=
THEN129=
IF130=
THEN130=
IF131=
THEN131=
IF132=
THEN132=
IF133=
THEN133=
IF134=
THEN134=
IF135=
THEN135=
IF136=
THEN136=
IF137=
THEN137=
IF138=
THEN138=
IF139=
THEN139=
IF140=
THEN140=
IF141=
THEN141=
IF142=
THEN142=
IF143=
THEN143=
IF144=
THEN144=
IF145=
THEN145=
IF146=
THEN146=
IF147=
THEN147=
IF148=
THEN148=
IF149=
THEN149=
IF150=
THEN150=
IF151=
THEN151=
IF152=
THEN152=
IF153=
THEN153=
IF154=
THEN154=
IF155=
THEN155=
IF156=
THEN156=
IF157=
THEN157=
IF158=
THEN158=
IF159=
THEN159=
IF160=
THEN160=
IF161=
THEN161=
IF162=
THEN162=
IF163=
THEN163=
IF164=
THEN164=
IF165=
THEN165=
IF166=
THEN166=
IF167=
THEN167=
IF168=
THEN168=
IF169=
THEN169=
IF170=
THEN170=
IF171=
THEN171=
IF172=
THEN172=
IF173=
THEN173=
IF174=
THEN174=
IF175=
THEN175=
IF176=
THEN176=
IF177=
THEN177=
IF178=
THEN178=
IF179=
THEN179=
IF180=
THEN180=
IF181=
THEN181=
IF182=
THEN182=
IF183=
THEN183=
IF184=
THEN184=
IF185=
THEN185=
IF186=
THEN186=
IF187=
THEN187=
IF188=
THEN188=
IF189=
THEN189=
IF190=
THEN190=
IF191=
THEN191=
IF192=
THEN192=
IF193=
THEN193=
IF194=
THEN194=
IF195=
THEN195=
IF196=
THEN196=
IF197=
THEN197=
IF198=
THEN198=
IF199=
THEN199=
WatchExpression=str("mmss", Current_Time)

[CIRCUIT]
ConnectGeneratorToInput=1
ConnectGeneratorToOutput=0
InputMonitorSource=1
OutputMonitorSource=13
TrigMode=0
TrigSource=0
TrigPolarity=1
TrigLevel=0
TrigHysteresis=20
PretriggerTime=0
TrigTimerIntvl=1
MixerHilbertLength=37
FreqCvtSameLO=0
FreqCvtQuadLO=0
ConnectSlider1=5
ConnectInfoText=-1
Gain0=63.095734448
Gain1=1
Gain2=1
Gain3=1
Gain4=1
Gain5=1
Gain6=0
Gain7=0
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=5067
MixerSideband=0

[CIRCUIT2]
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=0
MixerSideband=0

[COUNTER_TIMER]
Mode=0
Options=0
Source0=0
Source1=0
Source2=0
Source3=0
TriggerLevel=0
Hysteresis=0
GateTime=0
HoldoffTime=0

[FILTER]
DisplayOptions=3

[FILTER0]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
FilterFftSize=8192
FftSame4All=0
FftANotchSpeed=0.1
FftANotchWidth=5
FftANRegionWidth=20
FftANotchTransitionWidth=0
FftANotchThrsh=4
FftANotchBurstReject=6
FftANotchNumCombLines=0
FftANotchCombSpacing=50
FftANotchRangeFlags1=0
FftANotchFreqRangeStart=1000
FftANotchFreqRangeEnd=1500
FftANotchRangeFlags2=0
FftANotchFreqRangeStart2=2000
FftANotchFreqRangeEnd2=2500
FftANotchRangeFlags3=0
FftANotchFreqRangeStart3=3000
FftANotchFreqRangeEnd3=3500
FftANotchRangeFlags4=0
FftANotchFreqRangeStart4=4000
FftANotchFreqRangeEnd4=4500
FftANotchRangeFlags5=0
FftANotchFreqRangeStart5=5000
FftANotchFreqRangeEnd5=5500
FftDenoiserLvl=-80
ChirpRate=0
DecimateOutputSRateBy=1
GraphMinLevel=-100
GraphMaxLevel=0
FftFilterType=3
FftFilterOptions=32768
FftFilterFC=2000
FftFilterBW=980
FftFilterSW=50
FftFreqShift=0
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=1
PluginWinX=10
PluginWinY=10
PluginWinWidth=320
PluginWinHeight=240
SpecialRangeType0=0
SpecialRangeF1_0=0
SpecialRangeF2_0=0
SpecialRangeP0_0=0
SpecialRangeP1_0=0
SpecialRangeP2_0=0
SpecialRangeP3_0=0
SpecialRangeType1=0
SpecialRangeF1_1=0
SpecialRangeF2_1=0
SpecialRangeP0_1=0
SpecialRangeP1_1=0
SpecialRangeP2_1=0
SpecialRangeP3_1=0
SpecialRangeType2=0
SpecialRangeF1_2=0
SpecialRangeF2_2=0
SpecialRangeP0_2=0
SpecialRangeP1_2=0
SpecialRangeP2_2=0
SpecialRangeP3_2=0
SpecialRangeType3=0
SpecialRangeF1_3=0
SpecialRangeF2_3=0
SpecialRangeP0_3=0
SpecialRangeP1_3=0
SpecialRangeP2_3=0
SpecialRangeP3_3=0
SpecialRangeType4=0
SpecialRangeF1_4=0
SpecialRangeF2_4=0
SpecialRangeP0_4=0
SpecialRangeP1_4=0
SpecialRangeP2_4=0
SpecialRangeP3_4=0
SpecialRangeType5=0
SpecialRangeF1_5=0
SpecialRangeF2_5=0
SpecialRangeP0_5=0
SpecialRangeP1_5=0
SpecialRangeP2_5=0
SpecialRangeP3_5=0
SpecialRangeType6=0
SpecialRangeF1_6=0
SpecialRangeF2_6=0
SpecialRangeP0_6=0
SpecialRangeP1_6=0
SpecialRangeP2_6=0
SpecialRangeP3_6=0
SpecialRangeType7=0
SpecialRangeF1_7=0
SpecialRangeF2_7=0
SpecialRangeP0_7=0
SpecialRangeP1_7=0
SpecialRangeP2_7=0
SpecialRangeP3_7=0

[FILTER1]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
FilterFftSize=32768
FftSame4All=0
FftANotchSpeed=0.1
FftANotchWidth=5
FftANRegionWidth=20
FftANotchTransitionWidth=0
FftANotchThrsh=4
FftANotchBurstReject=6
FftANotchNumCombLines=0
FftANotchCombSpacing=50
FftANotchRangeFlags1=0
FftANotchFreqRangeStart=1000
FftANotchFreqRangeEnd=1500
FftANotchRangeFlags2=0
FftANotchFreqRangeStart2=2000
FftANotchFreqRangeEnd2=2500
FftANotchRangeFlags3=0
FftANotchFreqRangeStart3=3000
FftANotchFreqRangeEnd3=3500
FftANotchRangeFlags4=0
FftANotchFreqRangeStart4=4000
FftANotchFreqRangeEnd4=4500
FftANotchRangeFlags5=0
FftANotchFreqRangeStart5=5000
FftANotchFreqRangeEnd5=5500
FftDenoiserLvl=-80
ChirpRate=0
DecimateOutputSRateBy=1
GraphMinLevel=-100
GraphMaxLevel=0
FftFilterType=3
FftFilterOptions=0
FftFilterFC=650
FftFilterBW=200
FftFilterSW=50
FftFreqShift=0
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=1
PluginWinX=10
PluginWinY=10
PluginWinWidth=320
PluginWinHeight=240
SpecialRangeType0=0
SpecialRangeF1_0=0
SpecialRangeF2_0=0
SpecialRangeP0_0=0
SpecialRangeP1_0=0
SpecialRangeP2_0=0
SpecialRangeP3_0=0
SpecialRangeType1=0
SpecialRangeF1_1=0
SpecialRangeF2_1=0
SpecialRangeP0_1=0
SpecialRangeP1_1=0
SpecialRangeP2_1=0
SpecialRangeP3_1=0
SpecialRangeType2=0
SpecialRangeF1_2=0
SpecialRangeF2_2=0
SpecialRangeP0_2=0
SpecialRangeP1_2=0
SpecialRangeP2_2=0
SpecialRangeP3_2=0
SpecialRangeType3=0
SpecialRangeF1_3=0
SpecialRangeF2_3=0
SpecialRangeP0_3=0
SpecialRangeP1_3=0
SpecialRangeP2_3=0
SpecialRangeP3_3=0
SpecialRangeType4=0
SpecialRangeF1_4=0
SpecialRangeF2_4=0
SpecialRangeP0_4=0
SpecialRangeP1_4=0
SpecialRangeP2_4=0
SpecialRangeP3_4=0
SpecialRangeType5=0
SpecialRangeF1_5=0
SpecialRangeF2_5=0
SpecialRangeP0_5=0
SpecialRangeP1_5=0
SpecialRangeP2_5=0
SpecialRangeP3_5=0
SpecialRangeType6=0
SpecialRangeF1_6=0
SpecialRangeF2_6=0
SpecialRangeP0_6=0
SpecialRangeP1_6=0
SpecialRangeP2_6=0
SpecialRangeP3_6=0
SpecialRangeType7=0
SpecialRangeF1_7=0
SpecialRangeF2_7=0
SpecialRangeP0_7=0
SpecialRangeP1_7=0
SpecialRangeP2_7=0
SpecialRangeP3_7=0

[SIGNAL_GENERATOR]
UseSineTable=0
IQOutput=0
NoiseLevel=-50
NoiseOn=0
AmModFreq=1
AmModFactor=1
AmModCarrier=1
AmModWave=0
AmDutyCyclePcnt=50
FmModWave=0
FmModFreq=100
FmModDeviation=240.5
FmDutyCyclePcnt=50
ArbitraryWaveformFile=
ArbitraryWaveformFormula=sin(2*pi*x)
LoadAWFromFile=0
Enabled0=1
AmMod0=0
FmMod0=0
Wave0=0
SinFreq0=1991
SinAmpl0=0.001
Enabled1=0
AmMod1=0
FmMod1=0
Wave1=0
SinFreq1=1000
SinAmpl1=0.1
Enabled2=0
AmMod2=0
FmMod2=0
Wave2=0
SinFreq2=1100
SinAmpl2=0.1

[CIRCUIT_BLACKBOX0]
CompType=0
BandpassFC=1500
BandpassBW=1400
BandpassRespType=0
AdderInputGainA=1
AdderInputGainB=1
AdderMultiplierMode=0
DCRejectTimeConst=10
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
DeemphTimeConst=5e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.002
NbTrigLevel=10
NbAvrgDetTimeConst=5
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.0005
NbPostTriggerTime=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX1]
CompType=0
BandpassFC=1500
BandpassBW=1400
BandpassRespType=0
AdderInputGainA=1
AdderInputGainB=1
AdderMultiplierMode=0
DCRejectTimeConst=10
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
DeemphTimeConst=5e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.002
NbTrigLevel=10
NbAvrgDetTimeConst=5
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.0005
NbPostTriggerTime=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX2]
CompType=0
BandpassFC=1500
BandpassBW=1400
BandpassRespType=0
AdderInputGainA=1
AdderInputGainB=1
AdderMultiplierMode=0
DCRejectTimeConst=10
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
DeemphTimeConst=5e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.002
NbTrigLevel=10
NbAvrgDetTimeConst=5
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.0005
NbPostTriggerTime=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX3]
CompType=0
BandpassFC=1500
BandpassBW=1400
BandpassRespType=0
AdderInputGainA=1
AdderInputGainB=1
AdderMultiplierMode=0
DCRejectTimeConst=10
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
DeemphTimeConst=5e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.002
NbTrigLevel=10
NbAvrgDetTimeConst=5
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.0005
NbPostTriggerTime=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[GPS_RECEIVER]
PosEmitInterval=10
Options=0
SecondsAddedToGPStoSyncSystemTime=0
ExportColumnSeparator=32
RawLogfile=

[INTERPRETER]
MsgDisplay=63
CommandFileName=command_files\testcmd.txt

[EXPORT]
NextWriteTime=0
FftExportOptions=0
FftExportFormat=0
FftExportHeaders=0
FftExportSeparator=9
FftExportMaxNrBins=1024
FftExportMaxFileSize=0
FftExportStartFreqHz=0
FftExportFileName=FftLog1.txt
FftExportTimeFormat=YYYY-MM-DD hh:mm:ss.s

[EXPORT_FORMAT]
NrOfColumns=4
Active=0
SeparatorChr=9
FileName=exported.txt
FileName2=
Title0=Time
Exprs0=time
Format0=YYYY-MM-DD hh:mm:ss
Flags0=0
Title1=Noise
Exprs1=noise_n(500,2500)
Format1=##0.0#
Flags1=0
Title2=PeakAmpl
Exprs2=peak_a(500,2500)
Format2=##0.0#
Flags2=0
Title3=PeakFreq
Exprs3=peak_f(500,2500)
Format3=###0.0#
Flags3=0

[EXPORT_ACTIONS]
CmdAfterSpectrum=
CmdBeforeWrite=
CmdAfterWrite=
UsePreciseInterval=1
WriteIntervalSec=1
PwrFailSafe=0

[MACRO_BUTTONS]
Exprs0="Capture Now"
Commands0=capture("capt"+str("YYMMDDhhmm",now)+".jpg")
Options0=2
Hotkey0=0
Exprs1=((sp.pause)?"Continue":"Pause")
Commands1=sp.pause=!sp.pause
Options1=2
Hotkey1=0
Exprs2="Tune to GRAVES"
Commands2=sdr.freq=143048017 : exec(SpecLab_Path + "Retune.exe"):Logging=LoggingState
Options2=2
Hotkey2=0
Exprs3="Tune to Test Beacon"
Commands3=LoggingState=Logging : Logging=0 : sdr.freq=144428000 : exec(SpecLab_Path + "Retune.exe")
Options3=2
Hotkey3=0
Exprs4="Logging="+((Logging)?"ON":"OFF")
Commands4=Logging=!Logging:LoggingState=Logging
Options4=2
Hotkey4=0
Exprs5="Signal Gen="+((generator.on)?"ON":"OFF")
Commands5=generator.on=!generator.on
Options5=2
Hotkey5=0
Exprs6="Display Up"
Commands6=cfg.SpecFreqMin:=cfg.SpecFreqMin+1 : cfg.SpecFreqMax:=cfg.SpecFreqMax+1 : filter[0].fft.fc:=(cfg.SpecFreqMin + cfg.SpecFreqMax)/2 : filter[0].fft.bw:=cfg.SpecFreqMax - cfg.SpecFreqMin - 20
Options6=2
Hotkey6=0
Exprs7="Display Down"
Commands7=cfg.SpecFreqMin:=cfg.SpecFreqMin-1 : cfg.SpecFreqMax:=cfg.SpecFreqMax-1 : filter[0].fft.fc:=(cfg.SpecFreqMin + cfg.SpecFreqMax)/2 : filter[0].fft.bw:=cfg.SpecFreqMax - cfg.SpecFreqMin - 20
Options7=2
Hotkey7=0
Exprs8="Offset Up (Off: " + cfg.SpecFreqOffs + " Hz)"
Commands8=cfg.SpecFreqOffs:=cfg.SpecFreqOffs+1 : filter[0].fft.fc:=(cfg.SpecFreqMin + cfg.SpecFreqMax)/2 : filter[0].fft.bw:=cfg.SpecFreqMax - cfg.SpecFreqMin - 20
Options8=2
Hotkey8=0
Exprs9="Offset Down"
Commands9=cfg.SpecFreqOffs:=cfg.SpecFreqOffs-1 : filter[0].fft.fc:=(cfg.SpecFreqMin + cfg.SpecFreqMax)/2 : filter[0].fft.bw:=cfg.SpecFreqMax - cfg.SpecFreqMin - 20
Options9=2
Hotkey9=0
Exprs10="Zoom + (Rng: " + cfg.SpecFreqMin + "-" + cfg.SpecFreqMax +"Hz)"
Commands10=Zoom=((cfg.SpecFreqMax-cfg.SpecFreqMin)>200?100:0):cfg.SpecFreqMin=cfg.SpecFreqMin+Zoom:cfg.SpecFreqMax=cfg.SpecFreqMax-Zoom:filter[0].fft.fc:=(cfg.SpecFreqMin+cfg.SpecFreqMax)/2:filter[0].fft.bw:=(cfg.SpecFreqMax-cfg.SpecFreqMin)*0.98
Options10=2
Hotkey10=0
Exprs11="Zoom - (Fltr: " + filter.[0].fft.fc + " / " + filter[0].fft.bw + "Hz)"
Commands11=cfg.SpecFreqMin = max(cfg.SpecFreqMin-100,0) :cfg.SpecFreqMax = cfg.SpecFreqMax+100 : filter[0].fft.fc:=(cfg.SpecFreqMin + cfg.SpecFreqMax)/2 : filter[0].fft.bw:=(cfg.SpecFreqMax - cfg.SpecFreqMin)*0.98
Options11=2
Hotkey11=0
Exprs12="Reset View"
Commands12=cfg.SpecFreqOffs:=0 : cfg.SpecFreqMin = 1500 : cfg.SpecFreqMax = 2500 : filter[0].fft.fc:=(cfg.SpecFreqMin + cfg.SpecFreqMax)/2 : filter[0].fft.bw:=cfg.SpecFreqMax - cfg.SpecFreqMin - 20
Options12=2
Hotkey12=0
Exprs13="SNR: " + str(Current_SNR) + " B: " + cfg.Wat1ClBrightns + " C: " + cfg.Wat1ClContrast
Commands13=
Options13=2
Hotkey13=0
Exprs14="DMC: " + Daily_Meteor_Count + " HMC: " + Hourly_Meteor_Count + " Q: " + Queued
Commands14=
Options14=2
Hotkey14=0
Exprs15="State: " + State
Commands15=
Options15=2
Hotkey15=0

[USER_MENU_ITEMS]
Exprs0=
Commands0=
Options0=0
Hotkey0=0
Exprs1=
Commands1=
Options1=0
Hotkey1=0
Exprs2=
Commands2=
Options2=0
Hotkey2=0
Exprs3=
Commands3=
Options3=0
Hotkey3=0
Exprs4=
Commands4=
Options4=0
Hotkey4=0
Exprs5=
Commands5=
Options5=0
Hotkey5=0

[WatchWindow]
Left=9
Top=0
Width=1367
Height=735
Visible=0
FormStyle=0
HideBorderAndMenus=0

[WatchListAndPlotter]
Flags=1
TextExportFlags=0
CursorMode=0

[WatchList]
Title1=SNR
Expr1=Current_SNR
Form1=##0.0##
MinV1=0
MaxV1=60
Title2=Daily MC
Expr2=Daily_Meteor_Count
Form2=###0
MinV2=0
MaxV2=9999
Title3=Hourly MC
Expr3=Hourly_Meteor_Count
Form3=##0
MinV3=0
MaxV3=999
Title4=
Expr4=
Form4=
MinV4=
MaxV4=
Title5=
Expr5=
Form5=
MinV5=
MaxV5=
Title6=
Expr6=
Form6=
MinV6=
MaxV6=
Title7=
Expr7=
Form7=
MinV7=
MaxV7=
Title8=
Expr8=
Form8=
MinV8=
MaxV8=
Title9=
Expr9=
Form9=
MinV9=
MaxV9=
Title10=
Expr10=
Form10=
MinV10=
MaxV10=
Title11=
Expr11=
Form11=
MinV11=
MaxV11=
Title12=
Expr12=
Form12=
MinV12=
MaxV12=
Title13=
Expr13=
Form13=
MinV13=
MaxV13=
Title14=
Expr14=
Form14=
MinV14=
MaxV14=
Title15=
Expr15=
Form15=
MinV15=
MaxV15=
Title16=
Expr16=
Form16=
MinV16=
MaxV16=
Title17=
Expr17=
Form17=
MinV17=
MaxV17=
Title18=
Expr18=
Form18=
MinV18=
MaxV18=
Title19=
Expr19=
Form19=
MinV19=
MaxV19=
Title20=
Expr20=
Form20=
MinV20=
MaxV20=
Title21=
Expr21=
Form21=
MinV21=
MaxV21=
Title22=
Expr22=
Form22=
MinV22=
MaxV22=
Title23=
Expr23=
Form23=
MinV23=
MaxV23=
Title24=
Expr24=
Form24=
MinV24=
MaxV24=
Title25=
Expr25=
Form25=
MinV25=
MaxV25=
Title26=
Expr26=
Form26=
MinV26=
MaxV26=
Title27=
Expr27=
Form27=
MinV27=
MaxV27=
Title28=
Expr28=
Form28=
MinV28=
MaxV28=
Title29=
Expr29=
Form29=
MinV29=
MaxV29=
Title30=
Expr30=
Form30=
MinV30=
MaxV30=
Title31=
Expr31=
Form31=
MinV31=
MaxV31=
Title32=
Expr32=
Form32=
MinV32=
MaxV32=
Title33=
Expr33=
Form33=
MinV33=
MaxV33=
Title34=
Expr34=
Form34=
MinV34=
MaxV34=
Title35=
Expr35=
Form35=
MinV35=
MaxV35=
Title36=
Expr36=
Form36=
MinV36=
MaxV36=
Title37=
Expr37=
Form37=
MinV37=
MaxV37=
Title38=
Expr38=
Form38=
MinV38=
MaxV38=
Title39=
Expr39=
Form39=
MinV39=
MaxV39=
Title40=
Expr40=
Form40=
MinV40=
MaxV40=
Title41=
Expr41=
Form41=
MinV41=
MaxV41=
Title42=
Expr42=
Form42=
MinV42=
MaxV42=
Title43=
Expr43=
Form43=
MinV43=
MaxV43=
Title44=
Expr44=
Form44=
MinV44=
MaxV44=
Title45=
Expr45=
Form45=
MinV45=
MaxV45=
Title46=
Expr46=
Form46=
MinV46=
MaxV46=
Title47=
Expr47=
Form47=
MinV47=
MaxV47=
Title48=
Expr48=
Form48=
MinV48=
MaxV48=
Title49=
Expr49=
Form49=
MinV49=
MaxV49=
Title50=
Expr50=
Form50=
MinV50=
MaxV50=
Title51=
Expr51=
Form51=
MinV51=
MaxV51=
Title52=
Expr52=
Form52=
MinV52=
MaxV52=
Title53=
Expr53=
Form53=
MinV53=
MaxV53=
Title54=
Expr54=
Form54=
MinV54=
MaxV54=
Title55=
Expr55=
Form55=
MinV55=
MaxV55=
Title56=
Expr56=
Form56=
MinV56=
MaxV56=
Title57=
Expr57=
Form57=
MinV57=
MaxV57=
Title58=
Expr58=
Form58=
MinV58=
MaxV58=
Title59=
Expr59=
Form59=
MinV59=
MaxV59=
Title60=
Expr60=
Form60=
MinV60=
MaxV60=
Title61=
Expr61=
Form61=
MinV61=
MaxV61=
Title62=
Expr62=
Form62=
MinV62=
MaxV62=
Title63=
Expr63=
Form63=
MinV63=
MaxV63=
Title64=
Expr64=
Form64=
MinV64=
MaxV64=
Title65=
Expr65=
Form65=
MinV65=
MaxV65=
Title66=
Expr66=
Form66=
MinV66=
MaxV66=
Title67=
Expr67=
Form67=
MinV67=
MaxV67=
Title68=
Expr68=
Form68=
MinV68=
MaxV68=
Title69=
Expr69=
Form69=
MinV69=
MaxV69=
Title70=
Expr70=
Form70=
MinV70=
MaxV70=
Title71=
Expr71=
Form71=
MinV71=
MaxV71=
Title72=
Expr72=
Form72=
MinV72=
MaxV72=
Title73=
Expr73=
Form73=
MinV73=
MaxV73=
Title74=
Expr74=
Form74=
MinV74=
MaxV74=
Title75=
Expr75=
Form75=
MinV75=
MaxV75=
Title76=
Expr76=
Form76=
MinV76=
MaxV76=
Title77=
Expr77=
Form77=
MinV77=
MaxV77=
Title78=
Expr78=
Form78=
MinV78=
MaxV78=
Title79=
Expr79=
Form79=
MinV79=
MaxV79=
Title80=
Expr80=
Form80=
MinV80=
MaxV80=
Title81=
Expr81=
Form81=
MinV81=
MaxV81=
Title82=
Expr82=
Form82=
MinV82=
MaxV82=
Title83=
Expr83=
Form83=
MinV83=
MaxV83=
Title84=
Expr84=
Form84=
MinV84=
MaxV84=
Title85=
Expr85=
Form85=
MinV85=
MaxV85=
Title86=
Expr86=
Form86=
MinV86=
MaxV86=
Title87=
Expr87=
Form87=
MinV87=
MaxV87=
Title88=
Expr88=
Form88=
MinV88=
MaxV88=
Title89=
Expr89=
Form89=
MinV89=
MaxV89=
Title90=
Expr90=
Form90=
MinV90=
MaxV90=
Title91=
Expr91=
Form91=
MinV91=
MaxV91=
Title92=
Expr92=
Form92=
MinV92=
MaxV92=
Title93=
Expr93=
Form93=
MinV93=
MaxV93=
Title94=
Expr94=
Form94=
MinV94=
MaxV94=
Title95=
Expr95=
Form95=
MinV95=
MaxV95=
Title96=
Expr96=
Form96=
MinV96=
MaxV96=
Title97=
Expr97=
Form97=
MinV97=
MaxV97=
Title98=
Expr98=
Form98=
MinV98=
MaxV98=
Title99=
Expr99=
Form99=
MinV99=
MaxV99=
Title100=
Expr100=
Form100=
MinV100=
MaxV100=
ColWidth0=0
ColWidth1=0
ColWidth2=0
ColWidth3=0
ColWidth4=0
CmdsAfterScrollStep=

[WatchHistoryMemory]
PlotMaxSamples=999999
PlotMaxChannels=10
PlotFileName=D:\plots\plotter0.tmp
PlotExportName=pltexpt0.tmp
PlotExportTimeColumn=0
PlotExportTimeFormat=YYYY-MM-DD hh:mm:ss
ColumnSeparator=0
PlotExportPeriodic=0

[WatchHistoryPlotter]
Running=1
CaptureFileName=
SecPerStep=60
SmallMarker=1
SmallInterval=60
LargeMarker=2
LargeInterval=5*60
TimeLabelFormat=hh:mm
DateLabelFormat=YY-MM-DD
VertScalePenStyle=1
BkgndColor=16777215
GridColor=0
LabelColor=0
PenColor1=16744448
ShowWhat1=2
PenDisplayStyle1=3
PenColor2=33023
ShowWhat2=2
PenDisplayStyle2=3
PenColor3=65280
ShowWhat3=2
PenDisplayStyle3=3
PenColor4=0
ShowWhat4=0
PenDisplayStyle4=0
PenColor5=0
ShowWhat5=0
PenDisplayStyle5=0
PenColor6=0
ShowWhat6=0
PenDisplayStyle6=0
PenColor7=0
ShowWhat7=0
PenDisplayStyle7=0
PenColor8=0
ShowWhat8=0
PenDisplayStyle8=0
PenColor9=0
ShowWhat9=0
PenDisplayStyle9=0
PenColor10=0
ShowWhat10=0
PenDisplayStyle10=0
PenColor11=0
ShowWhat11=0
PenDisplayStyle11=0
PenColor12=0
ShowWhat12=0
PenDisplayStyle12=0
PenColor13=0
ShowWhat13=0
PenDisplayStyle13=0
PenColor14=0
ShowWhat14=0
PenDisplayStyle14=0
PenColor15=0
ShowWhat15=0
PenDisplayStyle15=0
PenColor16=0
ShowWhat16=0
PenDisplayStyle16=0
PenColor17=0
ShowWhat17=0
PenDisplayStyle17=0
PenColor18=0
ShowWhat18=0
PenDisplayStyle18=0
PenColor19=0
ShowWhat19=0
PenDisplayStyle19=0
PenColor20=0
ShowWhat20=0
PenDisplayStyle20=0
PenColor21=0
ShowWhat21=0
PenDisplayStyle21=0
PenColor22=0
ShowWhat22=0
PenDisplayStyle22=0
PenColor23=0
ShowWhat23=0
PenDisplayStyle23=0
PenColor24=0
ShowWhat24=0
PenDisplayStyle24=0
PenColor25=0
ShowWhat25=0
PenDisplayStyle25=0
PenColor26=0
ShowWhat26=0
PenDisplayStyle26=0
PenColor27=0
ShowWhat27=0
PenDisplayStyle27=0
PenColor28=0
ShowWhat28=0
PenDisplayStyle28=0
PenColor29=0
ShowWhat29=0
PenDisplayStyle29=0
PenColor30=0
ShowWhat30=0
PenDisplayStyle30=0
PenColor31=0
ShowWhat31=0
PenDisplayStyle31=0
PenColor32=0
ShowWhat32=0
PenDisplayStyle32=0
PenColor33=0
ShowWhat33=0
PenDisplayStyle33=0
PenColor34=0
ShowWhat34=0
PenDisplayStyle34=0
PenColor35=0
ShowWhat35=0
PenDisplayStyle35=0
PenColor36=0
ShowWhat36=0
PenDisplayStyle36=0
PenColor37=0
ShowWhat37=0
PenDisplayStyle37=0
PenColor38=0
ShowWhat38=0
PenDisplayStyle38=0
PenColor39=0
ShowWhat39=0
PenDisplayStyle39=0
PenColor40=0
ShowWhat40=0
PenDisplayStyle40=0
PenColor41=0
ShowWhat41=0
PenDisplayStyle41=0
PenColor42=0
ShowWhat42=0
PenDisplayStyle42=0
PenColor43=0
ShowWhat43=0
PenDisplayStyle43=0
PenColor44=0
ShowWhat44=0
PenDisplayStyle44=0
PenColor45=0
ShowWhat45=0
PenDisplayStyle45=0
PenColor46=0
ShowWhat46=0
PenDisplayStyle46=0
PenColor47=0
ShowWhat47=0
PenDisplayStyle47=0
PenColor48=0
ShowWhat48=0
PenDisplayStyle48=0
PenColor49=0
ShowWhat49=0
PenDisplayStyle49=0
PenColor50=0
ShowWhat50=0
PenDisplayStyle50=0
PenColor51=0
ShowWhat51=0
PenDisplayStyle51=0
PenColor52=0
ShowWhat52=0
PenDisplayStyle52=0
PenColor53=0
ShowWhat53=0
PenDisplayStyle53=0
PenColor54=0
ShowWhat54=0
PenDisplayStyle54=0
PenColor55=0
ShowWhat55=0
PenDisplayStyle55=0
PenColor56=0
ShowWhat56=0
PenDisplayStyle56=0
PenColor57=0
ShowWhat57=0
PenDisplayStyle57=0
PenColor58=0
ShowWhat58=0
PenDisplayStyle58=0
PenColor59=0
ShowWhat59=0
PenDisplayStyle59=0
PenColor60=0
ShowWhat60=0
PenDisplayStyle60=0
PenColor61=0
ShowWhat61=0
PenDisplayStyle61=0
PenColor62=0
ShowWhat62=0
PenDisplayStyle62=0
PenColor63=0
ShowWhat63=0
PenDisplayStyle63=0
PenColor64=0
ShowWhat64=0
PenDisplayStyle64=0
PenColor65=0
ShowWhat65=0
PenDisplayStyle65=0
PenColor66=0
ShowWhat66=0
PenDisplayStyle66=0
PenColor67=0
ShowWhat67=0
PenDisplayStyle67=0
PenColor68=0
ShowWhat68=0
PenDisplayStyle68=0
PenColor69=0
ShowWhat69=0
PenDisplayStyle69=0
PenColor70=0
ShowWhat70=0
PenDisplayStyle70=0
PenColor71=0
ShowWhat71=0
PenDisplayStyle71=0
PenColor72=0
ShowWhat72=0
PenDisplayStyle72=0
PenColor73=0
ShowWhat73=0
PenDisplayStyle73=0
PenColor74=0
ShowWhat74=0
PenDisplayStyle74=0
PenColor75=0
ShowWhat75=0
PenDisplayStyle75=0
PenColor76=0
ShowWhat76=0
PenDisplayStyle76=0
PenColor77=0
ShowWhat77=0
PenDisplayStyle77=0
PenColor78=0
ShowWhat78=0
PenDisplayStyle78=0
PenColor79=0
ShowWhat79=0
PenDisplayStyle79=0
PenColor80=0
ShowWhat80=0
PenDisplayStyle80=0
PenColor81=0
ShowWhat81=0
PenDisplayStyle81=0
PenColor82=0
ShowWhat82=0
PenDisplayStyle82=0
PenColor83=0
ShowWhat83=0
PenDisplayStyle83=0
PenColor84=0
ShowWhat84=0
PenDisplayStyle84=0
PenColor85=0
ShowWhat85=0
PenDisplayStyle85=0
PenColor86=0
ShowWhat86=0
PenDisplayStyle86=0
PenColor87=0
ShowWhat87=0
PenDisplayStyle87=0
PenColor88=0
ShowWhat88=0
PenDisplayStyle88=0
PenColor89=0
ShowWhat89=0
PenDisplayStyle89=0
PenColor90=0
ShowWhat90=0
PenDisplayStyle90=0
PenColor91=0
ShowWhat91=0
PenDisplayStyle91=0
PenColor92=0
ShowWhat92=0
PenDisplayStyle92=0
PenColor93=0
ShowWhat93=0
PenDisplayStyle93=0
PenColor94=0
ShowWhat94=0
PenDisplayStyle94=0
PenColor95=0
ShowWhat95=0
PenDisplayStyle95=0
PenColor96=0
ShowWhat96=0
PenDisplayStyle96=0
PenColor97=0
ShowWhat97=0
PenDisplayStyle97=0
PenColor98=0
ShowWhat98=0
PenDisplayStyle98=0
PenColor99=0
ShowWhat99=0
PenDisplayStyle99=0
PenColor100=0
ShowWhat100=0
PenDisplayStyle100=0
VerticalSplit=1
VSplitUpperChannels=1
LegendPos=4
LegendDetails=1
LegendFontName=Arial
LegendFontSize=0
HorzAxisFontName=Arial
HorzAxisFontSize=10
VertAxisFontName=Arial
VertAxisFontSize=0
AxisAssign0=1
AxisLabel0=SNR (Db)
AxisAssign1=1
AxisLabel1=
AxisAssign2=0
AxisLabel2=
AxisAssign3=0
AxisLabel3=
AxisAssign4=2
AxisLabel4=Daily Meteor Count
AxisAssign5=3
AxisLabel5=Hourly Meteor Count
AxisAssign6=0
AxisLabel6=
AxisAssign7=0
AxisLabel7=
PenWidth1=3
PenWidth2=3
PenWidth3=3

