# config file
[postprocess]
UPLOAD=1
IDSERVER=
IDFILE=
HOST=
NIGHTGAIN=70
WEBSERVER=
RMSDIR=~/source/RMS
[mqtt]
BROKER=
USERNAME=
PASSWORD=
[backup]
TARGET=thelinux
REMOTEPATH=/data3/astrodata/meteorcam
