# observer configuration for creation of colorgramme heatmap
#
[observer]
station=Tackley
observer=Mark McIntyre
Longi=-1.30616
Lati=51.8831
altitude=80
tz=0
City=Oxford
Country=United Kingdom

[detector]
datadir=f:/videos/meteorcam/radio
Freq=143.04805
Antenna=3-element Yagi
Azim=175
Elev=13
RFPreAmp=None
Reciever=RTL USB Dongle
ObsMethod=Spectrum Lab
Computer=Mini PC
